# Database configuration
POSTGRESQL_IMAGE=postgis/postgis:latest
POSTGRESQL_CONTAINER_NAME=deforestationsql
POSTGRESQL_DATABASE=deforestation
POSTGRESQL_USERNAME=deforestationuser
POSTGRESQL_PASSWORD=deforestationpassword
POSTGRESQL_PORTS=5432:5432